.main-container {
  width: 100%;

  .payment-banner {
    width: 100%;
    min-height: 150px;
    background-color: #2b2c3c;
    display: flex;
    align-items: center;

    @media screen and (max-width:1200px) {
      align-items: center;
      justify-content: center;
      .first {
        margin-left: 0px!important;
      }

      img {
        width: 60px !important;
        height: 60px !important;
      }
    }

    @media screen and (max-width:750px) {
      align-items: center;
      justify-content: center;
      .first {
        margin-left: 0px!important;
      }

      img {
        width: 50px !important;
        height: 50px !important;
      }
    }

    @media screen and (max-width:480px) {
      align-items: center;
      justify-content: center;
      .first {
        margin-left: 0px!important;
      }

      img {
        width: 40px !important;
        height: 40px !important;
      }

      span {
        font-size: 15px;
      }
    }

    .first {
      margin-left: 100px;
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-right: 20px;
    }

    span {
      font-family: 'Roboto', sans-serif;
      color: hsla(0,0%,100%,.75);
    }
  }

  .bottom {
    width: 100%;
    padding-top: 40px;
    padding: 40px 5rem 120px 5rem;

    @media screen and (max-width:900px) {
      padding-left: 1rem !important;
      padding-right: 1rem !important;

      .social-media {
        justify-content: center !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }

      .links-grid {
        margin-right: auto !important;
        margin-left: auto !important;
      }
    }

    .social-media {
      max-width: 85%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 20px;
      border-bottom: 2px solid #4c6085;
      box-sizing: border-box;
      img {
        cursor: pointer;
        margin-right: 8px;
      }
    }

    .links-grid {
      display: grid;
      max-width: 85%;
      margin-top: 25px;
      margin-bottom: 30px;
      grid-template-columns: repeat(5,1fr);
      grid-column-gap: 40px;
      font-family: 'Roboto',sans-serif;
      color: hsla(0,0%,100%,.75);
      font-size: 14px;
      letter-spacing: .68px;

      @media screen and (max-width:1200px) {
        grid-template-columns: repeat(4,1fr);
      }

      @media screen and (max-width:900px) {
        grid-template-columns: repeat(3,1fr);
      }

      @media screen and (max-width:650px) {
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
      }

      @media screen and (max-width:450px) {
        grid-template-columns: 1fr;
      }


      .element {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 42px;

        img {
          width: 200px;
          height: 80px;
          object-fit: contain;
          margin-bottom: 10px;
        }

        .title {
          font-weight: 700;
          font-size: 18px;
          letter-spacing: 1.12px;
          color: white;
          margin-bottom: 20px;
        }

        a {
          margin-bottom: 20px;
          text-decoration: none;
          color: hsla(0,0%,100%,.75);

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .trustpilots {
        display: flex;
        align-items: center;
        color:white;
        height: 25px;
        margin-top: 42px;

        img {
          width: 100px;
          height: 30px;
          object-fit: contain;
          cursor: pointer;
          margin-right: 5px;
        }
      }
    }
  }

  .copyright {
    width: 100%;
    text-align: center;
    padding-bottom: 120px;
    color: hsla(0,0%,100%,.75);
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
  }
}
